SQLiteHospitalDemo/Pages/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteHospitalDemo.PatientPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="PatientPage">


    <ContentPage.Resources>
        <Style TargetType="Label"
               x:Key="tableLabel">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Shadow x:Key="shadow"
                Brush="#CFD0D4"
                Opacity="0.6"
                Radius="15"
                Offset="10,15" />

        <Style TargetType="Frame">
            <Setter Property="Shadow"
                    Value="{StaticResource shadow}" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <Frame BackgroundColor="LightSlateGray"
               Margin="50"
               CornerRadius="30">
            <VerticalStackLayout>
                <skia:SKLottieView Source="heart.json"
                                   RepeatCount="-1"
                                   RepeatMode="Restart"
                                   HeightRequest="100"
                                   WidthRequest="100"/>
                <Label Text="Patient Registration"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Grid RowDefinitions="*,*"
                      ColumnDefinitions="*,*"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Label Text="Patient Name:"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Entry WidthRequest="100"
                           Margin="10"
                           x:Name="patientNameEntry"
                           Grid.Row="0"
                           Grid.Column="1" 
                           BackgroundColor="AntiqueWhite"/>
                    <Label Text="Patient Last Name:"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalOptions="End"/>
                    <Entry WidthRequest="100"
                           Margin="10"
                           x:Name="patientLastNameEntry"
                           Grid.Row="1"
                           Grid.Column="1" />
                </Grid>
                <!--<HorizontalStackLayout VerticalOptions="Center"
                                       HorizontalOptions="Center">
                    <Label Text="Patient Name:"
                           VerticalOptions="Center" />
                    <Entry WidthRequest="100"
                           Margin="10"
                           x:Name="patientNameEntry" />
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="Center"
                                       HorizontalOptions="Center">
                    <Label Text="Patient Last Name:"
                           VerticalOptions="Center" />
                    <Entry WidthRequest="100"
                           Margin="10"
                           x:Name="patientLastNameEntry" />
                </HorizontalStackLayout>-->

                <Button x:Name="AddButton"
                        Text="Add"
                        WidthRequest="100"
                        HeightRequest="50"
                        Clicked="AddButton_Clicked" />

                <Grid ColumnDefinitions="*,*,*,*"
                      Margin="0,20,0,0">
                    <Label Text="Patient ID"
                           Grid.Column="0"
                           Style="{StaticResource tableLabel}" />
                    <Label Text="Patient Name"
                           Grid.Column="1"
                           Style="{StaticResource tableLabel}" />
                    <Label Text="Patient Surname"
                           Grid.Column="2"
                           Style="{StaticResource tableLabel}" />
                    <Label Text="Operations"
                           Grid.Column="3"
                           Style="{StaticResource tableLabel}" />
                </Grid>

                <ListView HasUnevenRows="True"
                          x:Name="patientListView"
                          ItemTapped="patientListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*,*,*">
                                    <Label Text="{Binding ID}"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding PatientName}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding PatientLastName}"
                                           Grid.Column="2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Button Text="Delete"
                                            Grid.Column="3"
                                            Clicked="DeleteButton_Clicked"
                                            WidthRequest="75"
                                            HeightRequest="40" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>